
#first_data{
   display: grid;
   grid-template-columns: repeat(6,10%);
   gap: 10px;
   width: 60%;
   margin-left: 350px;
   margin-top: 100px;
}

#first_data>div>img{
    width: 50px;
    height: 50px;
}
#search{
    width: 50%;
    height: 30px;
    border: .5px solid black;
   padding: 5px;
   
    font-size: medium;
    margin-left: 280px;
}
#Append{
    display: grid;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: repeat(2,100px);
    gap: 20px;
    width: 60%;
    margin: auto;
}
.flex{
  display: flex; 
}
hr{
    margin-top: 20px;
}


button{
    border-radius: 10px;
    border: 0px;
    padding: 5px;
    margin-left: 50px;
    margin-top: -100px;

}
button:hover{
    cursor: pointer;
}


